# Application URL
URL=
# Bot token
TOKEN=
# FSM Storage
USE_REDIS=0
REDIS_URL=

# Tegro payment
SHOP_ID=
SECRET_KEY=
API_KEY=
PAYMENT_GATEWAY_URL=https://tegro.money/pay
CURRENCY=USD
TGR_MIN_LIMIT=150.0
TGR_MAX_LIMIT=850.0
TGR_FEE_RATE=0.05
TGR_RATE_API_URL='https://api.coingecko.com/api/v3/simple/price?ids=tegro&vs_currencies=usd'
PAYMENT_TEST_MODE=1

# Ton
CONTRACT_TYPE=v4R2
TON_REST_API_SERVER=
TONCENTER_URL=https://toncenter.com/api/v2/jsonRPC
TONCENTER_TOKEN=
TONCENTER_TEST_TOKEN=
TGR_DEFAULT_WALLET=
